.content {
    grid-area: 2 / 2 / 5 / 5;
    background-color: #FAFAFA ;
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 100px ;
}


.project-folder {
    display: grid;
    grid-template-columns: 40px 200px;
    grid-column-gap: 10px;
}

.task {
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 30px) 100px 30px auto 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 16px;
    border-bottom: 1px solid #55555549;
    opacity: 1;    
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 2 / 5 / 3 / 6; }
.div8 { grid-area: 2 / 6 / 3 / 7; }
.div9 { grid-area: 1 / 3 / 2 / 7; }



.task img {
    width: 15px;
    height: 15px;
    
}

.div6, .div4 {
    justify-self: end;
}