.task-form {
    display: none;
    margin-left: 50px;
}

.select-priority-cont {
    margin: 20px;
}

.priority-cont {
    display: grid;
    grid-template-columns: 20px 20px 100px;
    grid-column-gap: 5px;
    margin: 5px 0;

}

.task {
    display: grid;
    grid-template-columns: 30px 30px 100px auto auto;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 16px;
    border-bottom: 1px solid #55555549;
    opacity: 1;    
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 6; }
.div4 { grid-area: 2 / 2 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 6; }

.due-date {
    justify-self: center;
}

