@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.side-bar {
    grid-area: 1 / 1 / 6 / 2;
    background-color: rgb(245, 243, 243);
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.2s;
    width: 300px;
    overflow: hidden;
}

.menu {
    height: 75%;
    margin: 60px;
    text-align: center;
    overflow: visible;
}

.menu p {
    font-size: 20px;
    cursor: pointer;
}

.menu p:hover {
    color: rgb(119, 119, 119);
}

.open-task-form-btn {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: #e63946;
    color: #3f3f3f;
    font-size: 20px;
    transition: box-shadow 0.2s, transform 0.2s;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(50, 50, 50, 0.33);
    -moz-box-shadow: 3px 3px 8px 0px rgba(50, 50, 50, 0.33);
    box-shadow: 3px 3px 8px 0px rgba(50, 50, 50, 0.33);
    cursor: pointer;
}

.open-task-form-btn:hover {
    box-shadow: 0px 10px 13px -7px #555555, 5px 0px 14px 2px rgba(102, 101, 101, 0.34);
    transform: scale(1.05);
}

.open-task-form-btn img {
    margin-top: 8px;
    margin-bottom: 5px;
    width: 27px;
    height: 27px;
}

#side-btn {
    opacity: 1;
    margin-top: 15%;
    transition: all 0.4s ease-in-out;
    z-index: 4;
}


.menu-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 50px;
    grid-column-gap: 10px;
    align-items: center;
    justify-items: flex-start;
    opacity: 1;
    border-bottom: 1px solid #55555549;
    margin-bottom: 10px;
}


.fade-effect {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


.menu-item img {
    justify-self: end;
    width: 20px;
    height: 20px;
}

.menu-item span {
    transition: all 0.2s ease-in-out;
    display: inline-block;

}

.rotate-span {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

.collapse-menu {
    opacity: 0;
    position: absolute;
}

.menu-visible {
    opacity: 1;
    margin-bottom: 20px;
    position: relative;
}

.project-item,
.filter-item {
    display: grid;
    grid-template-columns: 40px 100px 20px;
    grid-template-rows: 40px;
    grid-column-gap: 5px;
    transition: margin-bottom .2s;
}


.project-item p,
.filter-item p {
    margin: 0;
    justify-self: baseline;
    align-self: center;
    cursor: pointer;
    font-size: 18px;
}



.filter-folder {
    transition: 0.5s ease-in-out;
    z-index: 4;
}

.filter-margin-top {
    transition:  0.6s ease-in-out;
    margin-top: 20px;
}

.project-menu {
    width: 200px;
    max-height: 200px;
    overflow:auto; 
    z-index: -1;
}



.settings-icon {
    align-self: center;
    cursor: pointer;
    width: 13px;
    height: 13px;
}

.project-button-cont {
    margin-bottom: 10px;
    z-index: -1;
}


.open-project-form {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 5px;
    width: 140px;
    box-shadow: 9px 8px 7px -4px rgba(161, 156, 156, 1);
    -webkit-box-shadow: 9px 8px 7px -4px rgba(161, 156, 156, 1);
    -moz-box-shadow: 9px 8px 7px -4px rgba(161, 156, 156, 1);
    background-color: #585858;
    color: white;
    transition: transform 0.2s;
    border: none;  
    
}

.open-project-form:hover {
    transform: scale(1.02);
}

.filter-menu {
    z-index: -1;
}